<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Tienda de indumentaria de diseño</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 mt-3">
          <label for="datalist">Producto:</label>
          <select
            id="datalist"
            class="form-select"
            aria-label="Default select example"
          >
            <option selected>Seleccione un producto</option>
          </select>
        </div>
        <div class="col-12 mt-3">
          <label for="cantidadProducto" class="form-label"
            >Cantidad:</label
          >
          <input
            type="number"
            class="form-control"
            id="cantidadProducto"
            placeholder=""
          />
        </div>


      </div>

      <div class="row">
        <button
        type="button"
        name=""
        id="agregarAlPedido"
        class="btn btn-primary btn-lg btn-block mt-3"
      >Agregar al pedido</button>
      </div>

      <div class="row">
        <table class="table">
            <thead>
              <tr>
                
                <th scope="col">Producto</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Precio</th>
              </tr>
            </thead>
            <tbody id="tablaPedido">
              
              
            </tbody>
          </table>
      </div>

      <div class="row">
        <button
        type="button"
        name=""
        id="finalizarPedido"
        class="btn btn-primary btn-lg btn-block mt-3"
      >Finalizar pedido</button>
      </div>
      <div class="row">
        <button
        type="button"
        name=""
        id="limpiarPedido"
        class="btn btn-primary btn-lg btn-block mt-3"
      >Limpiar pedido</button>
      </div>


    </div>

    <script src="./main.js"></script>
  </body>
</html>
